.paging{
	font-size: 12px;
	color: #254ca4;
	span{
		padding: 0 4px;
		margin: 0 4px;
		&:hover{
			cursor: pointer;
			background-color: #ddd;
		}
	}
	span.current{
		color: white;
		background-color: #254ca4;
	    &:hover{
			cursor: default;
	    }
	}
	.total-num{
		display: inline-block;
	    line-height: 40px;
	    padding: 0 16px;
	    color: #a3b5c8;
	    &:hover{
			cursor: default;
			background-color: inherit;
	    }
	}
	.page-ellipsis{
		&:hover{
			cursor: default;
			background-color: inherit;
		}
	}