@import "mixins";
body {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4359aa), color-stop(1, #87a7d4));
}

#main {
	padding-bottom: 150/@brem;
	.m-slider {
		background-color: transparent;
		height: 200/@brem;
		position: relative;
		overflow: hidden;
		width: 100%;
		padding: 80/@brem 0;
		.inner {
			position: absolute;
			width: 100000px;
			top: 80/@brem;
			left: 0;
			.ball {
				margin: 0 30px;
				position: relative;
				box-sizing: border-box;
				width: 200/@brem;
				height: 200/@brem;
				border-width: 20/@brem;
				border-style: solid;
				border-color: transparent;
				border-radius: 50%;
				background-color: transparent;
				font-size: 24/@brem;
				color: white;
				.inner-ball {
					position: relative;
					width: 100%;
					height: 100%;
					border-radius: 50%;
					display: flex;
					box-sizing: border-box;
					align-items: center;
					justify-content: center;
					border: 1px solid white;
				}
			}
			.current {
				color: #4359aa;
				border-width: 0;
				font-size: 36/@brem;
				background-color: white;
				transition: color 0.5s, border-width 0.5s, font-size 0.5s, background-color 0.5s;
				.inner-ball {
					border: 0px solid white;
				}
			}
		}
	}
}
