@import "mixins";
#main {
	margin: 0 auto;
	width: 100%;
	position: relative;
	color: black;
	// 共有模块
	.g-ctn {
		background: transparent;
	}
	.title {
		text-align: center;
		.logo {
			position: absolute;
			top: -16px;
			left: 468px;
		}
		.frame1 {
			width: 100%;
			height: 14px;
			border: 1px solid black;
			border-bottom: 0;
		}
		p {
			font-family: "Microsoft YaHei";
			font-size: 14px;
			margin-top: 20px;
		}
		.frame2 {
			width: 100%;
			height: 14px;
			border: 1px solid black;
			border-top: 0;
		}
		h2 {
			font-family: "Microsoft YaHei";
			font-size: 28px;
			line-height: 26px;
			margin-top: 50px;
		}
	}
	.bg0 {
		margin: 0 auto;
		width: 100%;
		height: 784px;
		position: relative;
		background: rgb(238, 242, 247) url("./img/head.jpg") no-repeat center top;
		background-size: 2600px 784px;
	}
	.bg1 {
		margin: 0 auto;
		width: 100%;
		position: relative;
		margin-top: -296px;
		.m-section1 {
			margin: 0 auto;
			width: 1100px;
			position: relative;
			background: transparent;
			.features {
				dl {
					float: left;
					width: 184px;
					padding: 50px 18px;
					dt {
						font-size: 22px;
						line-height: 25px;
						color: #314dcd;
						text-align: center;
					}
					dd {
						margin-top: 20px;
						font-size: 14px;
						text-align: justify;
						line-height: 24px;
						color: #666666;
						// letter-spacing: -1px;
					}
				}
			}
			.big-three {
				position: relative;
				margin-top: 40px;
				text-align: center;
				.lmlc {
					width: 340px;
					position: absolute;
					top: -46px;
					left: 378px;
				}
				.frame3 {
					display: inline-block;
					width: 369px;
					height: 58px;
					border: 2px dotted rgb(149, 149, 149);
					border-bottom: 0;
					*margin-bottom: 5px;
				}
				.frame3l {
					width: 376px;
					border-right: 0;
				}
				.middle-li {
					margin: 0 40px;
				}
				ul li {
					width: 338px;
					float: left;
					img {
						width: 338px;
					}
					p {
						font-family: "Microsoft YaHei";
						font-size: 12px;
						padding: 15px 16px;
						text-align: justify;
						color: #666666;
					}
				}
			}
		}
	}
	.bg2 {
		margin: 0 auto;
		width: 100%;
		position: relative;
		margin-top: 40px;
		background-color: rgb(225, 229, 235);
		.m-section2 {
			margin: 0 auto;
			width: 1100px;
			position: relative;
			.title {
				padding-top: 92px;
				.logo {
					top: 74px;
				}
			}
			ul {
				width: 100%;
				text-align: center;
				li {
					float: left;
					width: 300px;
					h2 {
						font-family: "Microsoft YaHei";
						font-size: 22px;
						line-height: 25px;
						margin: 30px auto 20px auto;
					}
					p {
						font-family: "Microsoft YaHei";
						font-size: 14px;
						line-height: 25px;
						text-align: justify;
						color: #666666;
					}
				}
				.cell1 {
					margin-left: 40px;
				}
				.cell2 {
					margin: 0 60px;
				}
				// .cell3{
				// 	margin-right: 40px;
				// }
			}
			.row1 {
				margin-top: 60px;
			}
			.row2 {
				margin-top: 25px;
				padding-bottom: 60px;
			}
			.big-dot1 {
				font-size: 60px;
				position: absolute;
				top: 195px;
				left: 305px;
				color: #8e9194;
			}
			.big-dot2 {
				font-size: 60px;
				position: absolute;
				top: 195px;
				right: 305px;
				color: #8e9194;
			}
			.big-dot3 {
				font-size: 60px;
				position: absolute;
				top: 460px;
				left: 305px;
				color: #8e9194;
			}
			.big-dot4 {
				font-size: 60px;
				position: absolute;
				top: 460px;
				right: 305px;
				color: #8e9194;
			}
		}
	}
	.bg3 {
		margin: 0 auto;
		width: 100%;
		padding-bottom: 300px;
		position: relative;
		background: rgb(238, 242, 247) url("./img/book.jpg") no-repeat center bottom;
		background-size: 1386px 320px;
		.m-section3 {
			margin: 0 auto;
			width: 1100px;
			position: relative;
			.title {
				padding-top: 92px;
				.logo {
					top: 74px;
				}
			}
			ul {
				width: 100%;
				text-align: center;
				margin-top: 60px;
				li {
					float: left;
					width: 290px;
					h2 {
						font-family: "Microsoft YaHei";
						font-size: 22px;
						line-height: 25px;
						margin-bottom: 20px;
					}
					p {
						font-family: "Microsoft YaHei";
						font-size: 14px;
						line-height: 25px;
						text-align: justify;
						color: #666666;
					}
				}
				.cell1 {
					margin-left: 25px;
				}
				.cell2 {
					margin: 0 90px;
				}
			}
		}
	}
	.bg4 {
		margin: 0 auto;
		width: 100%;
		padding-bottom: 110px;
		position: relative;
		background: rgb(246, 248, 251);
		.m-section4 {
			margin: 0 auto;
			width: 1100px;
			position: relative;
			.title {
				padding-top: 92px;
				.logo {
					top: 74px;
				}
			}
			ul {
				width: 100%;
				text-align: center;
				margin-top: 60px;
				margin-bottom: 40px;
				li {
					float: left;
					width: 200px;
					h2 {
						font-family: "Microsoft YaHei";
						font-size: 22px;
						line-height: 25px;
						margin-bottom: 20px;
					}
					p {
						font-family: "Microsoft YaHei";
						font-size: 14px;
						line-height: 25px;
						text-align: justify;
						color: #666666;
					}
				}
				.cell1 {
					margin-left: 25px;
				}
				.cell2,
				.cell3,
				.cell4 {
					margin-left: 83px;
				}
			}
			.platform1 {
				width: 330px;
				vertical-align: top;
			}
			.pk {
				width: 480px;
				vertical-align: top;
				padding-top: 15px;
				margin-left: -30px;
				margin-right: -45px;
			}
			.platform2 {
				width: 360px;
				vertical-align: top;
				padding-top: 30px;
			}
		}
	}
	.bg5 {
		margin: 0 auto;
		width: 100%;
		position: relative;
		background: rgb(250, 236, 181);
		.m-section5 {
			margin: 0 auto;
			width: 1100px;
			position: relative;
			padding-bottom: 57px;
			.title {
				padding-top: 92px;
				.logo {
					top: 74px;
				}
			}
			.row {
				width: 100%;
				text-align: center;
				margin-top: 60px;
				li {
					float: left;
					width: 334px;
					background-color: white;
					.elite {
						width: 100%;
					}
					.name {
						width: 69px;
						margin-top: 22px;
						margin-bottom: 8px;
					}
					h3,
					p {
						font-family: "Microsoft YaHei";
						font-size: 12px;
						line-height: 18px;
						color: #797979;
					}
					p {
						color: #666666;
						margin: 20px 40px 16px 40px;
					}
				}
				.cell2 {
					margin: 0 48px;
				}
			}
		}
		.outer {
			position: relative;
			width: 100%;
			height: 150px;
			margin-top: 57px;
			.go-left {
				width: 20px;
				position: absolute;
				left: -42px;
				top: 30px;
				display: none;
				&:hover {
					cursor: pointer;
					background-color: #e8dba8;
				}
			}
			.go-right {
				width: 20px;
				position: absolute;
				right: -42px;
				top: 30px;
				display: none;
				&:hover {
					cursor: pointer;
					background-color: #e8dba8;
				}
			}
			.container {
				position: relative;
				width: 100%;
				height: 150px;
				overflow: hidden;
				.inner {
					position: absolute;
					width: 2210000px;
					top: 0;
					left: 0;
					li {
						// 图片大小有限制宽度=216px; 高度<=150px;
						float: left;
						display: inline;
						position: relative;
						width: 216px;
						height: 150px;
						text-align: center;
						margin-right: 5px;
						img {
							width: 100%;
							height: 100%;
						}
						.imageMask {
							position: absolute;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							background: black;
							// opacity兼容性
							filter: alpha(opacity=60);
							-moz-opacity: 0.6;
							-khtml-opacity: 0.6;
							opacity: 0.6;
							display: none;
						}
						em {
							position: absolute;
							width: 180px;
							margin-left: -90px;
							left: 50%;
							top: 50%;
							font-family: "Microsoft YaHei";
							font-size: 14px;
							line-height: 23px;
							color: white;
							display: none;
							word-break: break-all;
						}
						// i{
						// 	position: absolute;
						// 	left: 50%;
						// 	top: 20%;
						// 	font-family: "Microsoft YaHei";
						// 	font-size: 50px;
						// 	color: gold;
						// }
					}
				}
			}
		}
	}
	.bg6 {
		margin: 0 auto;
		width: 100%;
		position: relative;
		background: #eef2f7 url("./img/foot.jpg") no-repeat center bottom;
		background-size: 1366px 487px;
		.m-section6 {
			margin: 0 auto;
			width: 1100px;
			position: relative;
			padding-bottom: 57px;
			.title {
				padding-top: 92px;
				.logo {
					top: 74px;
				}
			}
			.news{
				margin: 0 auto;
				position: relative;
				text-align: center;
				.news-selection{
					display: inline-block;
					margin-top:30px;
					margin-bottom: 55px;
					span{
						margin: 0 60px;
						font-family: "Microsoft YaHei";
						font-size: 18px;
						&:hover{
							cursor: pointer;
						}
					}
					.active{
						color: #314abf;
					}
				}
				.indicator{
					width:164px;
					position: absolute;
					top: 60px;
					left: 370px;
				}
				.news-container{
					position: relative;
					width: 100%;
					height: 520px;
					overflow: hidden;
					.newsMask{
						position: relative;
						width: 100%;
						height: 520px;
						background: transparent url("./img/base.gif") no-repeat center 47%;
						background-size: 32px 32px;
						display: block;
						em{
							position: absolute;
							left: 53%;
							top: 45.5%;
						}
					}
					.news-inner.active{
						// opacity兼容性
						filter: alpha(opacity=20);
						-moz-opacity: 0.2;
						-khtml-opacity: 0.2;
						opacity: 0.2;
						display: block;
					}
					.news-inner.active.ie8{
						//兼容IE8下opacity不具有继承性
						dd,dd a{
							filter: alpha(opacity=20);
						}
					}
					.news-inner {
						position: absolute;
						width: 2210000px;
						height: 520px;
						top: 0;
						left: 0;
						li{
							width: 1050px;
							height: 520px;
							padding: 0 25px;
							display: inline;
							float: left;
							text-align: justify;
							position: relative;
							.part1{
								display: inline-block;
								width:610px;
								float: left;
							}
							.part2{
								display: inline-block;
								width:440px;
								float: right;
							}
							.seperator{
								position: absolute;
								top: 10px;
								left: 50%;
								width: 3px;
							}
							.unit{
								display: inline-block;
								padding-bottom: 40px;
								height: 64px;
								img{
									width: 100px;
									height: 64px;
								}
								dl{
									margin-left: 5px;
									vertical-align: middle;
									display: inline-block;
									width:278px;
									dt{
										display: inline-block;
										font-family: "Microsoft YaHei";
										font-size: 14px;
										line-height: 20px;
										font-weight: bold;
										word-break: break-all;
									}
									dd{
										display: inline-block;
										position: relative;
										font-family: "Microsoft YaHei";
										font-size: 14px;
										line-height: 20px;
										word-break: break-all;
										a{
											position: absolute;
											bottom: 0;
											right: 0;
											color: #314abf;
										}
									}
								}
								dl, dt, dd{
									*display: inline;
								}
							}
							.news-big{
								height: 220px;
								img{
									width: 290px;
									height: 220px;
								}
								dl{
									margin-left: 12px;
									vertical-align: middle;
									display: inline-block;
									width:300px;
									dt{
										font-size: 18px;
										margin-bottom: 25px;
										line-height: 24px;
									}
									dd{
										line-height: 24px;
									}
								}
								dl, dt, dd{
									*display: inline;
								}
							}
							.news-small{
								dl dt{
									width:278px;
									overflow: hidden;
									white-space: nowrap;
									text-overflow: ellipsis;
								}
							}
						}
					}
				}
				.paging{
					font-size: 12px;
					color: #254ca4;
					span{
						padding: 0 4px;
						margin: 0 4px;
						&:hover{
							cursor: pointer;
							background-color: #ddd;
						}
					}
					span.current{
						color: white;
						background-color: #254ca4;
					    &:hover{
							cursor: default;
					    }
					}
					.total-num{
						display: inline-block;
					    line-height: 40px;
					    padding: 0 16px;
					    color: #a3b5c8;
					    &:hover{
							cursor: default;
							background-color: inherit;
					    }
					}
					.page-ellipsis{
						&:hover{
							cursor: default;
							background-color: inherit;
						}
					}
				}
			}
		}
	}
}
